{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "declaration": true
  }
}
